<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
</head>
<style type="text/css">
		
		.img-container{
			text-align: center;
		}	

		body{
			background-color: #1F2833
		}

		h1{
			text-align: center;
			border: solid #C5C6C7;
			font-family: AR BERKLEY;
			color: #Eac96b;
			font-size:40pt;
			
		}
			p{
			
				font-size: 40px;
				padding:11px;
				margin: 11px;
				color: #Eac96b;
			}
				
			}
#nav{

				top: 90%;
				width: 100%;
				background-color:#45a29e;
				position: relative;
				
				}

			#nav ul{
				text-align: center;
				width: 100%;
				}

			#nav li{
				display: inline;
				margin: 30px;
				font-size: 20pt;
				}

			#nav li>a:hover{
					color: white;
				}
		</style>
<body>
<h1>Welcome to my website</h1>
	<p>I'm just a young man just trying to make it in this technology filled world.</p>
<img src="hello.png" alt="hello" width="800"><p style=""></p>
<div id="nav">
	<ul>
<li><a href="index.html">Home</a></li>
<li><a href="resume.html">Resume</a></li>
<li><a href="projects.html">School Projects</a></li>
</ul>

</div>
<div class="img-container">
</div>
</body>
</html>