<!DOCTYPE html>
<html>
<head>
	<title>projects</title>
</head>
<body>
<h1>School Assignments</h1>
<style type="text/css">
		
		body{
			background-color: #1F2833
		}

		h1{
			text-align: center;
			border: solid #C5C6C7;
			font-family: AR BERKLEY;
			color: #Eac96b;
			font-size:40pt;
			
		}

		h2{
			color: #Eac96b;
		}
			p{
			
				font-size: 60px;
				padding:11px;
				margin: 11px;
				color: #ffffff;
			}
				
			}
#nav{

				top: 90%;
				width: 100%;
				background-color:#45a29e;
				position: relative;
				
				}

			#nav ul{
				text-align: center;
				width: 100%;
				}

			#nav li{
				display: inline;
				margin: 30px;
				font-size: 20pt;
				}

			#nav li>a:hover{
					color: white;
				}
			ol{
				color: white;
			}

			li{
				color: white;
			}
		</style>
	<p>Here are a few of my class assignments.</p>
<img src="knicks.png" width="2000">
<img src="soca.png" width="2000">

<div id="nav">
	<ul>
<li><a href="index.html">Home</a></li>	
<li><a href="resume.html">Resume</a></li>
<li><a href="projects.html">School Projects</a></li>
</ul>
</div>
</body>
</html>
