<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
</head>
<body>
<h1>Resume</h1>
<style type="text/css">
		
		body{
			background-color: #cc00ff
		}

		h1{
			text-align: center;
			border: solid #C5C6C7;
			font-family: AR BERKLEY;
			color: #Eac96b;
			font-size:40pt;
			
		}

		h2{
			color: #Eac96b;
		}
			p{
			
				font-size: 15px;
				padding:11px;
				margin: 11px;
				color: #ffffff;
			}
				
			}
#nav{

				top: 90%;
				width: 100%;
				background-color:#45a29e;
				position: relative;
				
				}

			#nav ul{
				text-align: center;
				width: 100%;
				}

			#nav li{
				display: inline;
				margin: 30px;
				font-size: 20pt;
				}

			#nav li>a:hover{
					color: white;
				}
			ol{
				color: white;
			}

			li{
				color: white;
			}
		</style>
<h2>Personal:</h2>
<ol>
	<li>Dujon Nisbett</li>
	<li>985 Cleveland Street</li>
	<li>Brooklyn, NY 11208</li>
	<li> Cell: 347-279-8866</li>
	<li>Email: Dujon.nisbett@gmail.com</li>
	</ol>

<h2>Education:</h2> 
<ol>
 <li>Borough of Manhattan Community College</li>
 <li>Associates Degree in Computer Information System</li>
 <li>Transit Technical High School</li>
 <li>IT STRATA 2015</li>
 <li>High School Diploma 2016</li>
</ol>

<h2>Skills:</h2>
<li>Well versed in Microsoft Suites, Sublime Text 3 and PC Operation System.</li>
<li>Sufficent in Java, Java Script and</li>
<li>Adaptable</li>
<li>Rudimentary knowledge of MYSQL, Adobe Photoshop, Python and jGrasp</li>

<h2>Professional Experience New York, NY:</h2>
<li>Amazon Shopper Team Member - Amazon [October 19 - May 20]</li>
<ol>
<li>Greated every customer who entered store.</li>
<li>Assisted customers with online delivery service and instore pick up.</li> 
<li>Helped customers accurately coordinate groceries items.</li>
</ol>

<li>Customer Service Representative [Seasonal] - Staples [July 2017 - August 2017]</li>
<ol>
	<li>Greeted and engaged customers while processing product and service transactions</li>
	<li>Escorted customers to designated product location and answered any inquiries they may acquire</li>
	<li>Utilized a pallet jack to remove merchandise from truck, dissembled pallets and organizes products according to isle</li>
	<li>Assisted customers with online delivery service and instore pick up</li>
	<li>Created inventory list using AS400 and retrieved items from receiving to refill product locations at the end of every business day</li>
	<li>Upsold customer purchase to fulfill customer needs</li>
	<li>Greeted every customer who entered store</li>
</ol>
<li>Summer Youth Counselor - ASLR Ventures [July 2015 - August 2015]</li>
<ol>
	<li>Assisted senior staff with the everyday operations of the Daycare Center</li>
	<li>Cleaned and organized the community room to enhance interaction between the youth</li>
	<li>Utilized MS Excel to maintain electronic attendance system</li>
	<li>Helped organize multiple rooms for special events and everyday functions</li>
	<li>Distributed meals throughout the duration of the day</li>
</ol>

<li>Volunteer Experience</li>
<ol>
	<li>Collected toys for less fortunate</li>
	<li>Facilitated HIV/AIDS workshops for youth ages</li>
	<li>Helped elementarty scholars with academics</li>
	<li>Taught entry level basketball skills to youth</li>
</ol>
	<div id="nav">
	<ul>
<li><a href="index.html">Home</a></li>	
<li><a href="resume.html">Resume</a></li>
<li><a href="projects.html">School Projects</a></li>
</ul>
</div>
</body>
</html>
